PORTHTTP=80
NODE_ENV=dev
DATABASE_URL="mongodb://sa:jala123456@starflycluster-shard-00-00.wuh2i.mongodb.net:27017,starflycluster-shard-00-01.wuh2i.mongodb.net:27017,starflycluster-shard-00-02.wuh2i.mongodb.net:27017/starfly?ssl=true&replicaSet=atlas-fs4pwf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=StarFlyCluster"
NEXTAUTH_URL="http://localhost"
NEXTAUTH_SECRET="VfMEqY3GhnoOQF98FhmzR5zfjYld7ruB7EkdcFHqOD4="
AUTH_SECRET="yJ7HUzXq1TDyt9nTfgAmWCYLTMkzG2r3Sznt3Y1FN+M=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_ID="Iv23li8p70eacdup8t6q"
GITHUB_SECRET="a9c5c3f0cf97fd09b60ca0ba6dfd29e2acf6f270"